* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* :root {
} */

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 15px;
  min-width: 375px;
  background: url(images/bg-top.svg) no-repeat 200px -50px, hsl(240, 78%, 98%);
  color: hsl(233, 13%, 49%);
  display: flex;
  justify-content: center;
}

main {
  margin: 40px 0;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading h1 {
  margin-bottom: 40px;
}
.plan__type {
  display: flex;
  align-items: center;
}
.plan__type p {
  color: hsl(234, 14%, 74%);
}
.plan__button {
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  width: 57px;
  height: 32px;
  margin: 0 20px;
  border-radius: 20px;
  display: flex;
  align-items: center;
}
.btn__knob {
  background-color: white;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  position: relative;
  left: 5px;
  transition: all 0.3s ease-in-out;
}
.btn__knob--clicked {
  left: 29px;
}
.card__section {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.plan__card {
  background-color: white;
  width: 100%;
  max-width: 350px;
  height: 450px;
  margin-bottom: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.middle {
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
}

.plan__type {
  /* margin-bottom: 2rem; */
}
.plan__cost {
  display: flex;
  justify-content: center;
  width: 70%;
  overflow: hidden;
  margin: 30px 0;
  transition: all 0.3s ease-in-out;
}
.plan__cost::-webkit-scrollbar {
  display: none;
}
.price {
  font-size: 3.5rem;
  margin: 0 10px;
  position: relative;
}

.plan__features {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}
.plan__features p {
  text-align: center;
  font-size: 0.8rem;
  width: 100%;
  border-top: 1px solid hsl(234, 14%, 74%);
  padding: 15px;
}
.plan__features p:nth-of-type(3) {
  border-bottom: 1px solid hsl(234, 14%, 74%);
}

button {
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
  font-size: 0.7rem;
  letter-spacing: 0.1rem;
  width: 80%;
  text-transform: uppercase;
  font-weight: 700;
  padding: 15px 0;
  margin-top: 30px;
  border: none;
  border-radius: 5px;
}
button:hover {
  cursor: pointer;
  opacity: 0.8;
}
button:active {
  opacity: 0.5;
}
.btn-mid {
  background: white;
  color: hsl(237, 63%, 64%);
}
@media (min-width: 600px) {
  body {
    background: url(images/bg-top.svg) no-repeat right -50px, hsl(240, 78%, 98%);
  }
}

@media (min-width: 1024px) {
  body {
    background: url(images/bg-top.svg) no-repeat right -50px,
      url(images/bg-bottom.svg) no-repeat 0 500px, hsl(240, 78%, 98%);
  }
  .card__section {
    flex-direction: row;
  }
  .plan__card:nth-of-type(2) {
    height: 500px;
  }
}
